name: UnityGetLicenseFile
on: [push]
jobs:
  getLicense:
    name: Request manual activation file key
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: setup ubuntu
        run: |
          sudo apt-get --quiet update --yes
      - name: Request manual activation file
        uses: webbertakken/unity-request-manual-activation-file@master
        id: getManualLicenseFile
      - name: Expose as artifact
        uses: actions/upload-artifact@master
        with:
          name: ${{ steps.getManualLicenseFile.outputs.filePath }}
          path: ${{ steps.getManualLicenseFile.outputs.filePath }}